SalesMonitoringSystem/Forms/Dashboard.xaml

<Window x:Class="Dashboard"
        x:Name="Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SalesMonitoringSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinWidth="950"
        MinHeight="600"
        Width="950"
        Height="600"
        hc:WindowAttach.IsDragElement="True"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Grid Name="ContainerPanel"
          Height="{Binding Height, ElementName=Dashboard}"
          Width="{Binding Width,ElementName=Dashboard}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{StaticResource ApplicationLight}"
          Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="TitleBarPanel"
              Width="{Binding Width, ElementName=ContainerPanel}"
              Height="40"
              Grid.Row="0"
              Background="{StaticResource ApplicationLight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="15 0 0 0"
                        Grid.Row="0"
                        Grid.Column="0">
                <hc:ImageBlock Source="{StaticResource ic_icon}"
                    Width="120"
                    Height="24"/>
            </StackPanel>
            <hc:SimplePanel Grid.Column="1"/>
            <hc:FlexPanel Grid.Column="2"
                          Height="{Binding Height, ElementName=TitleBarPanel}"
                          JustifyContent="SpaceAround">
                <hc:RelativePanel VerticalAlignment="Center"
                                      Width="20"
                                      Height="20"
                                  Visibility="Collapsed">
                    <Button Name="AvatarButton"
                                Padding="0"
                                Background="{StaticResource ApplicationTransparent}"
                                Style="{StaticResource CustomButtonStyle}"
                                BorderBrush="{StaticResource ApplicationTransparent}"
                                BorderThickness="0">
                        <hc:Gravatar Padding="0"
                                         BorderThickness="0"
                                         Width="20"
                                         Height="20"
                                         hc:BorderElement.CornerRadius="100"
                                         VerticalAlignment="Center">
                            <Image Source="{StaticResource ic_user}"
                                       Height="12" Width="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </hc:Gravatar>
                    </Button>

                    <Border x:Name="StatusActive"
                                Width="6"
                                Height="6"
                                CornerRadius="100"
                                Margin="14 14 0 0"
                                Background="{StaticResource ApplicationStatusActive}"
                                Visibility="Visible"/>
                    <Border x:Name="StatusBusy"
                                Width="6"
                                Height="6"
                                CornerRadius="100"
                                Margin="14 14 0 0"
                                Background="{StaticResource ApplicationStatusBusy}"
                                Visibility="Collapsed"/>
                    <Border x:Name="StatusAway"
                            Width="6"
                            Height="6"
                            CornerRadius="100"
                            Margin="14 14 0 0"
                            Background="{StaticResource ApplicationStatusAway}"
                            Visibility="Collapsed"/>
                </hc:RelativePanel>

                <Border BorderBrush="{StaticResource ApplicationBorderColor}"
                        BorderThickness=".5 0 0 0"
                        Height="15"
                        Visibility="Collapsed"/>

                <hc:ContextMenuButton x:Name="SettingsButton"
                                      Style="{StaticResource ButtonCustom}">
                    <Image Source="{StaticResource ic_settings}"
                           Height="18"
                           Width="18"/>
                    <hc:ContextMenuButton.ContextMenu>

                        <ContextMenu hc:MenuAttach.AnimationMode="Right2LeftWithFade"
                                     Name="SettingsMenu">
                            <MenuItem Name="AboutButtonItem"
                                      Header="About"/>
                        </ContextMenu>
                    </hc:ContextMenuButton.ContextMenu>
                </hc:ContextMenuButton>
            </hc:FlexPanel>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MinimizeButton"
                        Style="{StaticResource TitleBarButtonStyle}"
                        Width="45"
                        Height="40"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Grid.Column="0">
                    <hc:ImageBlock
                                   Source="{StaticResource ic_minimize}"
                                   Height="14"
                                   Width="14"/>
                </Button>
                <Button x:Name="RestoreButton"
                        Style="{StaticResource TitleBarButtonStyle}"
                        Width="45"
                        Height="40"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                    <hc:ImageBlock x:Name="RestoreIcon"
                                   Source="{StaticResource ic_maximizebit}"
                                   Height="14"
                                   Width="14"/>
                </Button>
                <Button x:Name="CloseButton"
                        Style="{StaticResource TitleBarButtonStyle}"
                        Width="45"
                        Height="40"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Grid.Column="2">
                    <hc:ImageBlock
                                   Source="{StaticResource ic_closedark}"
                                   Height="14"
                                   Width="14"/>
                </Button>
            </Grid>
        </Grid>

        <!--#region BOTTOM CONTAINER-->
        <Grid x:Name="BottomContainer"
              Grid.Row="1"
              Background="{StaticResource ApplicationPrimaryLight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <hc:SimplePanel Name="BottomContainerLeftPanel"
                            Grid.Column="0"
                            Width="80"
                            Background="{StaticResource ApplicationLight}">
                <Border Width="{Binding Width, ElementName=BottomContainerLeftPanel}"
                        Height="{Binding Height, ElementName=BottomContainerLeftPanel}"
                        BorderThickness="0 0 .5 0"
                        BorderBrush="{StaticResource ApplicationBorderColor}"/>
                <StackPanel Name="BottomContainerOptionsContainer"
                            Orientation="Vertical"
                            VerticalAlignment="Top">
                    <Button Name="BottomContainerDashboardButton"
                            Style="{x:Null}"
                            Height="50"
                            Background="{x:Null}"
                            Width="60"
                            BorderThickness=".3"
                            BorderBrush="{StaticResource ApplicationButtonBorderColor}"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0"
                            Template="{StaticResource CustomTemplateButton}"
                            hc:BorderElement.CornerRadius="3">
                        <hc:FlexPanel Height="{Binding Height, ElementName=BottomContainerDashboardButton}"
                                    Width="{Binding Width, ElementName=BottomContainerDashboardButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FlexDirection="Column"
                                    JustifyContent="Center"
                                    AlignContent="Center">
                            <hc:ImageBlock Name="BottomContainerDashboardImage"
                                           Source="{StaticResource ic_dashboard}"
                                           Width="28"
                                           Height="28"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            <TextBlock Text="{StaticResource en_dashboard}"
                                       FontSize="8"
                                       TextAlignment="Center"/>
                        </hc:FlexPanel>
                    </Button>
                    <Button Name="BottomContainerProductsButton"
                            Style="{x:Null}"
                            Height="50"
                            Background="{x:Null}"
                            Width="60"
                            BorderThickness=".3"
                            BorderBrush="{StaticResource ApplicationButtonBorderColor}"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0"
                            Template="{StaticResource CustomTemplateButton}">
                        <hc:FlexPanel Height="{Binding Height, ElementName=BottomContainerDashboardButton}"
                                    Width="{Binding Width, ElementName=BottomContainerDashboardButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FlexDirection="Column"
                                    JustifyContent="Center"
                                    AlignContent="Center">
                            <hc:ImageBlock Name="BottomContainerProductsImage"
                                           Source="{StaticResource ic_products}"
                                           Width="28"
                                           Height="28"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            <TextBlock Text="{StaticResource en_products}"
                                       FontSize="8"
                                       TextAlignment="Center"/>
                        </hc:FlexPanel>
                    </Button>
                    <Button Name="BottomContainerReportsButton"
                            Style="{x:Null}"
                            Height="50"
                            Background="{x:Null}"
                            Width="60"
                            BorderThickness=".3"
                            BorderBrush="{StaticResource ApplicationButtonBorderColor}"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0"
                            Template="{StaticResource CustomTemplateButton}"
                            Visibility="Collapsed">
                        <hc:FlexPanel Height="{Binding Height, ElementName=BottomContainerDashboardButton}"
                                    Width="{Binding Width, ElementName=BottomContainerDashboardButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FlexDirection="Column"
                                    JustifyContent="Center"
                                    AlignContent="Center">
                            <hc:ImageBlock Name="BottomContainerReportsImage"
                                           Source="{StaticResource ic_reports}"
                                           Width="28"
                                           Height="28"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            <TextBlock Text="{StaticResource en_reports}"
                                       FontSize="8"
                                       TextAlignment="Center"/>
                        </hc:FlexPanel>
                    </Button>
                    <Button Name="BottomContainerTransactionsButton"
                            Style="{x:Null}"
                            Height="50"
                            Background="{x:Null}"
                            Width="60"
                            BorderThickness=".3"
                            BorderBrush="{StaticResource ApplicationButtonBorderColor}"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0"
                            Template="{StaticResource CustomTemplateButton}">
                        <hc:FlexPanel Height="{Binding Height, ElementName=BottomContainerDashboardButton}"
                                    Width="{Binding Width, ElementName=BottomContainerDashboardButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FlexDirection="Column"
                                    JustifyContent="Center"
                                    AlignContent="Center">
                            <hc:ImageBlock Name="BottomContainerTransactionsImage"
                                           Source="{StaticResource ic_transaction}"
                                           Width="28"
                                           Height="28"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            <TextBlock Text="{StaticResource en_transaction}"
                                       FontSize="8"
                                       TextAlignment="Center"/>
                        </hc:FlexPanel>
                    </Button>
                    <Button Name="BottomContainerMaintenaceButton"
                            Style="{x:Null}"
                            Height="50"
                            Background="{x:Null}"
                            Width="60"
                            BorderThickness=".3"
                            BorderBrush="{StaticResource ApplicationButtonBorderColor}"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0"
                            Template="{StaticResource CustomTemplateButton}">
                        <hc:FlexPanel Height="{Binding Height, ElementName=BottomContainerDashboardButton}"
                                    Width="{Binding Width, ElementName=BottomContainerDashboardButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FlexDirection="Column"
                                    JustifyContent="Center"
                                    AlignContent="Center">
                            <hc:ImageBlock Name="BottomContainerMaintainaceImage"
                                           Source="{StaticResource ic_maintainance}"
                                           Width="28"
                                           Height="28"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            <!-- STRING -->
                            <TextBlock Text="Maintenance"
                                       FontSize="8"
                                       TextAlignment="Center"/>
                        </hc:FlexPanel>
                    </Button>
                    <Button Name="BottomContainerInventoryButton"
                            Style="{x:Null}"
                            Height="50"
                            Background="{x:Null}"
                            Width="60"
                            BorderThickness=".3"
                            BorderBrush="{StaticResource ApplicationButtonBorderColor}"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0"
                            Template="{StaticResource CustomTemplateButton}">
                        <hc:FlexPanel Height="{Binding Height, ElementName=BottomContainerDashboardButton}"
                                    Width="{Binding Width, ElementName=BottomContainerDashboardButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FlexDirection="Column"
                                    JustifyContent="Center"
                                    AlignContent="Center">
                            <hc:ImageBlock Name="BottomContainerInventoryImage"
                                           Source="{StaticResource ic_inventory}"
                                           Width="28"
                                           Height="28"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            <!-- STRING -->
                            <TextBlock Text="Inventory"
                                       FontSize="8"
                                       TextAlignment="Center"/>
                        </hc:FlexPanel>
                    </Button>
                    <Button Name="BottomContainerLogsButton"
                            Style="{x:Null}"
                            Height="50"
                            Background="{x:Null}"
                            Width="60"
                            BorderThickness=".3"
                            BorderBrush="{StaticResource ApplicationButtonBorderColor}"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0"
                            Template="{StaticResource CustomTemplateButton}">
                        <hc:FlexPanel Height="{Binding Height, ElementName=BottomContainerDashboardButton}"
                                    Width="{Binding Width, ElementName=BottomContainerDashboardButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FlexDirection="Column"
                                    JustifyContent="Center"
                                    AlignContent="Center">
                            <hc:ImageBlock Name="BottomContainerLogsImage"
                                           Source="{StaticResource ic_logs}"
                                           Width="28"
                                           Height="28"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            <!-- STRING -->
                            <TextBlock Text="Audit Trail"
                                       FontSize="8"
                                       TextAlignment="Center"/>
                        </hc:FlexPanel>
                    </Button>
                </StackPanel>
                <Button Name="BottomContainerLogoutButton"
                            Style="{x:Null}"
                            Height="50"
                            Background="{x:Null}"
                            Width="60"
                            BorderThickness=".3"
                            BorderBrush="{StaticResource ApplicationButtonBorderColor}"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 10"
                            VerticalAlignment="Bottom"
                            Template="{StaticResource CustomTemplateButton}">
                    <hc:FlexPanel Height="{Binding Height, ElementName=BottomContainerDashboardButton}"
                                  Width="{Binding Width, ElementName=BottomContainerDashboardButton}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FlexDirection="Column"
                                  JustifyContent="Center"
                                  AlignContent="Center">
                        <hc:ImageBlock Name="imageBlock"
                                       Source="{StaticResource ic_logout}"
                                       Width="28"
                                       Height="28"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{StaticResource en_logout}"
                                   FontSize="8"
                                   TextAlignment="Center"/>
                    </hc:FlexPanel>
                </Button>
            </hc:SimplePanel>

            <!--#region DASHBOARD -->
            <Grid Name="DashboardPanel"
                  Margin="15 10 15 10"
                  Grid.Column="1"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <hc:SimplePanel Grid.Row="0"
                            Height="120"
                            Margin="0 0 0 10">
                    <Border>
                        <UniformGrid Columns="3"
                                 Rows="1">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{StaticResource ApplicationLight}"
                                  Margin="0 0 5 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Source="{StaticResource ic_sales}"
                                           Width="40"
                                           Height="40"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                    <Border Height="80"
                                            BorderThickness="0 0 1 0"
                                            BorderBrush="{StaticResource ApplicationBorderColor}"/>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Height="40"
                                      Margin="8 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Total sales"
                                               VerticalAlignment="Center"
                                               FontWeight="Light"
                                               Grid.Row="0"
                                               FontSize="16"/>
                                    <TextBlock Name="LabelTotalSales"
                                               Text="0"
                                               VerticalAlignment="Center"
                                               Grid.Row="1"
                                               FontWeight="SemiBold"
                                               FontSize="20"/>
                                </Grid>
                            </Grid>

                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{StaticResource ApplicationLight}"
                                  Margin="5 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Source="{StaticResource ic_transactions}"
                                           Width="40"
                                           Height="40"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                    <Border Height="80"
                                            BorderThickness="0 0 1 0"
                                            BorderBrush="{StaticResource ApplicationBorderColor}"/>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Height="40"
                                      Margin="8 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Total trasactions"
                                               VerticalAlignment="Center"
                                               FontWeight="Light"
                                               Grid.Row="0"
                                               FontSize="16"/>
                                    <TextBlock Name="LabelTotalTransactions"
                                               Text="0"
                                               VerticalAlignment="Center"
                                               Grid.Row="1"
                                               FontWeight="SemiBold"
                                               FontSize="20"/>
                                </Grid>
                            </Grid>
                            <Grid Margin="5 0 0 0"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{StaticResource ApplicationLight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Source="{StaticResource ic_product}"
                                           Width="40"
                                           Height="40"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                    <Border Height="80"
                                            BorderThickness="0 0 1 0"
                                            BorderBrush="{StaticResource ApplicationBorderColor}"/>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Height="40"
                                      Margin="8 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Total products"
                                               VerticalAlignment="Center"
                                               FontWeight="Light"
                                               Grid.Row="0"
                                               FontSize="16"/>
                                    <TextBlock Name="LabelTotalProducts"
                                                Text="0"
                                               VerticalAlignment="Center"
                                               Grid.Row="1"
                                               FontWeight="SemiBold"
                                               FontSize="20"/>
                                </Grid>
                            </Grid>
                        </UniformGrid>
                    </Border>
                </hc:SimplePanel>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Grid  Grid.Row="0"
                           Grid.Column="0"
                           Background="{StaticResource ApplicationLight}"
                           Margin="0 0 5 0">
                            <Border Padding="10">
                                <local:GraphControl/>
                            </Border>
                        </Grid>-->
                        <Grid Grid.Row="0"
                              Grid.Column="1"
                              Background="{StaticResource ApplicationLight}"
                              Margin="5 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <hc:SimplePanel Height="30" Grid.Row="0">
                                <Border BorderThickness="0 0 0 .3" BorderBrush="{StaticResource ApplicationButtonBorderColor}"/>
                                <TextBlock Text="Notifications"
                                           VerticalAlignment="Center"
                                           Padding="10 0 0 0"/>
                            </hc:SimplePanel>
                            <hc:ScrollViewer Name="BottomRightScrollViewPanel"
                                             Grid.Row="1">
                                <StackPanel Name="StackNotifContainer" Orientation="Vertical">
                                </StackPanel>
                            </hc:ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion -->

            <!--#region PRODUCTS PANEL-->
            <Grid x:Name="ProductsPanel"
                  Grid.Column="1"
                  Visibility="Collapsed"
                  Margin="15 10">
                <local:ProductsPanel x:Name="ProductsPanelWrapper"
                                     Visibility="Visible"/>
            </Grid>
            <!--#endregion-->

            <!--#region  TRANSACTIONS PANEL-->
            <Grid x:Name="TransactionsPanel"
                  Grid.Column="1"
                  Visibility="Collapsed">
                <Grid Margin="15 10">
                    <local:TransactionsPanel/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region MAINTENANCE -->
            <Grid x:Name="MaintenancePanel"
                  Grid.Column="1"
                  Visibility="Collapsed"
                  Margin="15 10">
                <local:MaintenancePanel x:Name="MaintainanceContainer"/>
            </Grid>
            <!--#endregion-->

            <!--#region INVENTORY -->
            <Grid x:Name="InventoryPanel"
                  Grid.Column="1"
                  Visibility="Collapsed"
                  Margin="15 10">
                <local:InventoryPanel/>
            </Grid>
            <!--#endregion-->

            <!--#region INVENTORY -->
            <Grid x:Name="AuditTrailPanel"
                  Grid.Column="1"
                  Visibility="Collapsed"
                  Margin="15 10">
                <local:AuditTrailPanel/>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
