SalesMonitoringSystem/Forms/Login.xaml

<Window x:Class="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesMonitoringSystem"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Login"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        hc:WindowAttach.IsDragElement="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <hc:RelativePanel Opacity="0.5">
                <hc:RelativePanel.Background>
                    <ImageBrush ImageSource="/Resources/imgs/background.jpg" 
                                Stretch="UniformToFill"/>
                </hc:RelativePanel.Background>
            </hc:RelativePanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{StaticResource ic_icon}"
                       Grid.Row="0"
                       Height="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20 20 0 0"/>
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            Margin="20 70">
                    <TextBlock  Text="{StaticResource en_name_first}"
                                FontSize="25"
                                FontWeight="Medium"
                                Foreground="DimGray"/>
                    <TextBlock  Text="{StaticResource en_name_second}"
                                FontSize="25"
                                FontWeight="Medium"
                                Foreground="DimGray"/>
                    <TextBlock  Text="{StaticResource en_name_third}"
                                FontSize="25"
                                FontWeight="Medium"
                                Foreground="DimGray"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="CloseButton"
                        Style="{StaticResource CustomButtonStyle}"
                        Width="35"
                        Height="35"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <hc:ImageBlock x:Name="CloseIcon"
                                   Source="{StaticResource ic_closedark}"
                                   Height="14"
                                   Width="14"/>
                </Button>
                <Image Source="{StaticResource ic_icon}"
                       Height="25"
                       VerticalAlignment="Bottom"/>
            </Grid>
            <hc:FlexPanel Grid.Row="1" Margin="20"
                          FlexDirection="Column"
                          JustifyContent="Center">
                <hc:TextBox x:Name="UsernameTextBox"
                            Margin="10"
                            hc:InfoElement.Placeholder="{StaticResource en_username}"
                            hc:BorderElement.CornerRadius="0"
                            Padding="10"
                            hc:InfoElement.Necessary="True"/>
                <hc:PasswordBox x:Name="PasswordTextBox"
                                Margin="10"
                                hc:InfoElement.Placeholder="{StaticResource en_password}"
                                hc:BorderElement.CornerRadius="0"
                                Padding="10"
                                ShowEyeButton="True"
                                hc:InfoElement.Necessary="True"/>
                <Button x:Name="LoginButton"
                        Content="{StaticResource en_login}"
                        Background="{StaticResource ApplicationDarkBlue}"
                        Foreground="{StaticResource ApplicationLight}"
                        BorderThickness="0"
                        hc:BorderElement.CornerRadius="0"
                        Margin="10"
                        HorizontalAlignment="Stretch"/>
            </hc:FlexPanel>
            <StackPanel Grid.Row="2">

            </StackPanel>
        </Grid>
    </Grid>
</Window>
