SalesMonitoringSystem/Dialogs/TransactionDialog.xaml

<UserControl x:Class="TransactionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMonitoringSystem"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Height="550" Width="800">
    <Grid Background="{StaticResource ApplicationPrimaryLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="{StaticResource ApplicationDimBlue}">
            <TextBlock Text="TRANSACTION CART"
                       Foreground="{StaticResource ApplicationLight}"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"
                       FontWeight="DemiBold"/>
            <Button Name="Closebtn"
                    Height="24"
                    Width="24"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Margin="0 0 30 0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.Row="1"
                        Margin="0 8 0 0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="INVOICE NO:"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Medium"
                           Margin="30 0 0 0"/>
                <TextBlock Name="ReferenceNumberLabel"
                           Text="{Binding INVOICE_NO}"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="4 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="TOTAL:"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Medium"/>
                <TextBlock Name="TotalPrice"
                           Text=""
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="4 0 30 0"/>
            </StackPanel>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.Row="2">
            <hc:FlexPanel JustifyContent="FlexEnd"
                          Margin="30 0">
                <StackPanel Orientation="Horizontal">
                    <Button Name="AddItemButton"
                            Foreground="{StaticResource ApplicationPrimaryLight}"
                            FontSize="12"
                            hc:BorderElement.CornerRadius="0"
                            Content="Add"
                            hc:IconElement.Geometry="{StaticResource ic_add}"
                            hc:IconElement.Height="12"
                            hc:IconElement.Width="12"
                            Height="35"
                            Width="140"
                            BorderThickness="0"
                            Background="{StaticResource ApplicationPrimaryDark}"/>
                </StackPanel>
            </hc:FlexPanel>
        </hc:SimplePanel>
        <Grid Grid.Row="3"
              Margin="0 0 0 8">
            <DataGrid Name="ItemsDataGridView"
                      RowStyle="{DynamicResource CustomDataGridRowStyle}"
                      ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                      CellStyle="{DynamicResource CustomDataGridCellStyle}"
                      Style="{DynamicResource CustomDataGridStyle}"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      Margin="30,0,30,0"
                      Grid.ColumnSpan="2"
                      Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="13"
                                        Header="PRODUCT NAME"
                                        Binding="{Binding PRODUCT_NAME}"/>
                    <DataGridTextColumn FontSize="13"
                                        Header="QUANTITY"
                                        Binding="{Binding QUANTITY}"/>
                    <DataGridTextColumn FontSize="13"
                                        Header="PRICE"
                                        Binding="{Binding PRICE}"/>
                    <DataGridTextColumn FontSize="13"
                                        Header="TOTAL"
                                        Binding="{Binding TOTAL}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <hc:SimplePanel Grid.Row="4">
            <hc:FlexPanel JustifyContent="FlexEnd">
                <Button Name="SaveButton"
                        Margin="0 0 30 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Save"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}"/>
            </hc:FlexPanel>
        </hc:SimplePanel>
    </Grid>
</UserControl>
