SalesMonitoringSystem/Dialogs/WelcomeDialog.xaml

<UserControl x:Class="WelcomeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMonitoringSystem"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" Width="500">
    <Grid Background="{StaticResource ApplicationPrimaryLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:SimplePanel>
            <Button x:Name="CloseButton"
                    Style="{StaticResource CustomButtonStyle}"
                    Width="45"
                    Height="40"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="hc:ControlCommands.Close">
                <hc:ImageBlock x:Name="CloseIcon"
                   Source="{StaticResource ic_closedark}"
                   Height="14"
                   Width="14"/>
            </Button>
        </hc:SimplePanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <hc:SimplePanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ic_welcome}"
                           Width="200"
                           Stretch="Uniform"/>
                </StackPanel>
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="WELCOME TO SGSMS!"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>

                    <TextBlock FontSize="13"
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               Margin="0 10 0 0"
                               TextAlignment="Center">
                            We took the liberty of preloading a few items to give help you
                            <LineBreak/>
                            understand how the app works, take a look, read around and start
                            <LineBreak/>
                            being productive!
                    </TextBlock>
                </StackPanel>

            </hc:SimplePanel>
            <hc:SimplePanel Grid.Row="2">
                <Button Name="ContinueButton"
                        Margin="0 20 0 0"
                        Foreground="{StaticResource ApplicationLight}"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="START USING SGSMS"
                        Height="40"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationDarkBlue}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            </hc:SimplePanel>
        </Grid>
    </Grid>
</UserControl>
