SalesMonitoringSystem/Custom/AccountsPanel.xaml

<UserControl x:Class="AccountsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel Grid.Row="0"
                      JustifyContent="SpaceBetween"
                      Margin="10 0">
            <hc:SearchBar x:Name="SalesSearch"
                          IsRealTime="True"
                          hc:InfoElement.Placeholder="Search User"
                          Width="280"
                          Height="30"
                          VerticalAlignment="Center"
                          Style="{StaticResource SearchBarExtend}"/>
            <Grid>
                <Button x:Name="AddButton" Foreground="{StaticResource ApplicationLight}" FontSize="9"
                        hc:BorderElement.CornerRadius="0"
                        Content="Add"
                        hc:IconElement.Geometry="{StaticResource ic_add}"
                        hc:IconElement.Height="12"
                        hc:IconElement.Width="12"
                        Height="30"
                        Width="140"
                        Padding="0"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}"
                        VerticalAlignment="Center"
                        Grid.Column="1"/>
            </Grid>
        </hc:FlexPanel>
        <DataGrid x:Name="AccountsDataGridView"
                  RowStyle="{DynamicResource CustomDataGridRowStyle}"
                  ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                  CellStyle="{DynamicResource CustomDataGridCellStyle}"
                  hc:DataGridAttach.ApplyDefaultStyle="False"
                  hc:Empty.ShowEmpty="True"
                  Padding="0"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="10 0 10 10" RowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="13"
                                    Header="ID"
                                    Binding="{Binding ID}"
                                    Width="50"/>
                <DataGridTextColumn FontSize="13"
                                    Header="FULL NAME"
                                    Binding="{Binding FULL_NAME}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="ROLE"
                                    Binding="{Binding ROLE}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="USERNAME"
                                    Binding="{Binding USERNAME}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="CONTACT"
                                    Binding="{Binding CONTACT}"
                                    Width="*"/>
                <DataGridTextColumn FontSize="13"
                                    Header="ADDRESS"
                                    Binding="{Binding ADDRESS}"
                                    Width="*"/>
                <!--<DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="ACTIONS"
                                   FontSize="13"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:FlexPanel JustifyContent="SpaceAround">
                                <Button Margin="5"
                                        Foreground="{StaticResource ApplicationLight}"
                                        FontSize="9"
                                        hc:BorderElement.CornerRadius="0"
                                        hc:IconElement.Geometry="{StaticResource ic_edit}"
                                        hc:IconElement.Height="12"
                                        hc:IconElement.Width="12"
                                        Height="24"
                                        Width="24"
                                        Padding="0"
                                        BorderThickness="0"
                                        Background="{StaticResource ApplicationPrimaryBlue}"
                                        VerticalAlignment="Center"
                                        />

                                <Border BorderThickness=".5 0 0 0"
                                        BorderBrush="{StaticResource ApplicationButtonBorderColor}"/>

                                <Button Margin="5"
                                        Foreground="{StaticResource ApplicationLight}"
                                        FontSize="9"
                                        hc:BorderElement.CornerRadius="0"
                                        hc:IconElement.Geometry="{StaticResource ic_delete}"
                                        hc:IconElement.Height="12"
                                        hc:IconElement.Width="12"
                                        Height="24"
                                        Width="24"
                                        Padding="0"
                                        BorderThickness="0"
                                        Background="#FF00"
                                        VerticalAlignment="Center"
                                        />
                            </hc:FlexPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
