SalesMonitoringSystem/Custom/CategoriesPanel.xaml

<UserControl x:Class="CategoriesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMonitoringSystem.My"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="1000">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel Grid.Row="0"
                      JustifyContent="SpaceBetween"
                      Margin="10 0">
            <hc:SearchBar x:Name="CategorySearch"
                          IsRealTime="True"
                          hc:InfoElement.Placeholder="Search Category"
                          Width="280"
                          Height="30"
                          VerticalAlignment="Center"
                          Style="{StaticResource SearchBarExtend}"/>
            <StackPanel Orientation="Horizontal">
                <hc:ComboBox Height="30"
                             Width="140"
                             Margin="0 0 8 0"
                             Name="ComboboxParentFilter"/>
                <hc:ComboBox Height="30"
                             Width="140"
                             Margin="0 0 8 0"
                             Name="ComboboxCategoryFilter"/>
                <hc:Pagination Name="Pagination"
                           MaxPageCount="5"
                           PageIndex="1"
                           MaxPageInterval="3"
                           DataCountPerPage="30"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"
                           hc:BorderElement.CornerRadius="0"/>
                <Button x:Name="AddButton" Foreground="{StaticResource ApplicationLight}" FontSize="9"
                        hc:BorderElement.CornerRadius="0"
                        Content="New Category"
                        hc:IconElement.Geometry="{StaticResource ic_add}"
                        hc:IconElement.Height="12"
                        hc:IconElement.Width="12"
                        Height="30"
                        Width="110"
                        Padding="0"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}"
                        VerticalAlignment="Center"
                        Grid.Column="1"/>
                <Button x:Name="AddSubButton" Foreground="{StaticResource ApplicationLight}" FontSize="9"
                        hc:BorderElement.CornerRadius="0"
                        Content="New Sub Category"
                        hc:IconElement.Geometry="{StaticResource ic_add}"
                        hc:IconElement.Height="12"
                        hc:IconElement.Width="12"
                        Height="30"
                        Width="110"
                        Padding="0"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="8 0 0 0"/>
            </StackPanel>
        </hc:FlexPanel>
        <DataGrid x:Name="CategoriesDataGridView"
                  RowStyle="{DynamicResource CustomDataGridRowStyle}"
                  ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                  CellStyle="{DynamicResource CustomDataGridCellStyle}"
                  Style="{DynamicResource CustomDataGridStyle}"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="10 0">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="13"
                                    Header="ID"
                                    Binding="{Binding ID}"
                                    Width="60"/>
                <DataGridTextColumn FontSize="13"
                                    Header="CATEGORY NAME"
                                    Binding="{Binding CATEGORY_NAME}"/>
                <DataGridTextColumn FontSize="13"
                                    Header="DESCRIPTION"
                                    Binding="{Binding DESCRIPTION}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
