SalesMonitoringSystem/Custom/CategoriesPanel.xaml

<UserControl x:Class="CategoriesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMonitoringSystem.My"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel Grid.Row="0"
                      JustifyContent="SpaceBetween"
                      Margin="10 0">
            <hc:SearchBar x:Name="CategorySearch"
                          IsRealTime="True"
                          hc:InfoElement.Placeholder="Search Category"
                          Width="280"
                          Height="30"
                          VerticalAlignment="Center"
                          Style="{StaticResource SearchBarExtend}"/>
            <Grid>
                <Button x:Name="AddButton" Foreground="{StaticResource ApplicationLight}" FontSize="9"
                        hc:BorderElement.CornerRadius="0"
                        Content="Add"
                        hc:IconElement.Geometry="{StaticResource ic_add}"
                        hc:IconElement.Height="12"
                        hc:IconElement.Width="12"
                        Height="30"
                        Width="140"
                        Padding="0"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}"
                        VerticalAlignment="Center"
                        Grid.Column="1"/>
            </Grid>
        </hc:FlexPanel>
        <DataGrid x:Name="CategoriesDataGridView"
                  RowStyle="{DynamicResource CustomDataGridRowStyle}"
                  ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                  CellStyle="{DynamicResource CustomDataGridCellStyle}"
                  Style="{DynamicResource CustomDataGridStyle}"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="10 0">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="13"
                                    Header="ID"
                                    Binding="{Binding ID}"
                                    Width="60"/>
                <DataGridTextColumn FontSize="13"
                                    Header="CATEGORY NAME"
                                    Binding="{Binding CATEGORY_NAME}"/>
                <DataGridTextColumn FontSize="13"
                                    Header="DESCRIPTION"
                                    Binding="{Binding DESCRIPTION}"/>
                <DataGridTextColumn FontSize="13"
                                    Header="PARENT CATEGORY"
                                    Binding="{Binding PARENT}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
