SalesMonitoringSystem/Custom/DeliveryPanel.xaml

<UserControl x:Class="DeliveryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SalesMonitoringSystem.My"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel JustifyContent="SpaceBetween">
            <hc:SearchBar IsRealTime="True"
                          hc:InfoElement.Placeholder="Search Delivery"
                          Width="280"
                          Height="30"
                          Margin="10"
                          VerticalAlignment="Center"
                          Style="{StaticResource SearchBarExtend}"
                          Name="SearchDelivery"/>
            <StackPanel Orientation="Horizontal">
                <hc:Pagination Name="Pagination"
                           MaxPageCount="10"
                           PageIndex="1"
                           MaxPageInterval="3"
                           DataCountPerPage="15"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"
                           hc:BorderElement.CornerRadius="0"/>
                <Button Name="DeliveryAddDeliveryButton"
                    Foreground="{StaticResource ApplicationPrimaryLight}" FontSize="9"
                    hc:BorderElement.CornerRadius="0"
                    Content="Add"
                    hc:IconElement.Geometry="{StaticResource ic_add}"
                    hc:IconElement.Height="12"
                    hc:IconElement.Width="12"
                    Height="30"
                    Width="140"
                    Padding="0"
                    Margin="10 0"
                    BorderThickness="0"
                    Background="{StaticResource ApplicationPrimaryDark}"
                    VerticalAlignment="Center"/>
            </StackPanel>

        </hc:FlexPanel>
        <DataGrid   Name="DeliveryDataGridView"
                    RowStyle="{DynamicResource CustomDataGridRowStyle}"
                    ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                    CellStyle="{DynamicResource CustomDataGridCellStyle}"
                    Style="{DynamicResource CustomDataGridStyle}"
                    IsReadOnly="True"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    Grid.Row="1"
                    Margin="10 0 10 10">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="13"
                                    Header="REFERENCE NO."
                                    Binding="{Binding REFERENCE_NUMBER}"/>
                <DataGridTextColumn FontSize="13"
                                    Binding="{Binding SUPPLIER}"
                                    Header="SUPPLIER"/>
                <DataGridTextColumn FontSize="13"
                                    Header="QUANTITY"
                                    Binding="{Binding QUANTITY}"/>
                <DataGridTextColumn FontSize="13"
                                    Header="TOTAL COST"
                                    Binding="{Binding TOTAL_COST}"/>
                <DataGridTextColumn FontSize="13"
                                    Header="STATUS"
                                    Binding="{Binding STATUS}"/>
                <DataGridTextColumn FontSize="13"
                                    Header="DALIVERY DATE"
                                    Binding="{Binding DELIVERY_DATE}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
