SalesMonitoringSystem/Custom/DeliveryPanel.xaml

<UserControl x:Class="DeliveryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SalesMonitoringSystem.My"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel JustifyContent="SpaceBetween">
            <hc:SearchBar IsRealTime="True"
                          hc:InfoElement.Placeholder="Search Delivery"
                          Width="280"
                          Height="30"
                          Margin="10"
                          VerticalAlignment="Center"
                          Style="{StaticResource SearchBarExtend}"/>
            <Button Name="DeliveryAddDeliveryButton"
                    Foreground="{StaticResource ApplicationPrimaryLight}" FontSize="9"
                    hc:BorderElement.CornerRadius="0"
                    Content="Add"
                    hc:IconElement.Geometry="{StaticResource ic_add}"
                    hc:IconElement.Height="12"
                    hc:IconElement.Width="12"
                    Height="30"
                    Width="100"
                    Padding="0"
                    Margin="10 0"
                    BorderThickness="0"
                    Background="{StaticResource ApplicationPrimaryDark}"
                    VerticalAlignment="Center"/>
        </hc:FlexPanel>
        <DataGrid   Name="DeliveryDataGridView"
                    RowStyle="{DynamicResource CustomDataGridRowStyle}"
                    ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                    CellStyle="{DynamicResource CustomDataGridCellStyle}"
                    Style="{DynamicResource CustomDataGridStyle}"
                    IsReadOnly="True"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    Grid.Row="1"
                    Margin="10 0 10 10">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="13"
                                    Header="REF NO."
                                    Binding="{Binding ReferenceNo}"/>
                <DataGridTextColumn FontSize="13"
                                    Header="SUPPLIER NAME"
                                    Binding="{Binding SupplierName}"/>
                <DataGridTextColumn FontSize="13"
                                    Binding="{Binding DeliveryDate}"
                                    Header="DELIVERY DATE"/>
                <DataGridTextColumn FontSize="13"
                                    Header="TOTAL AMOUNT"
                                    Binding="{Binding Total}"/>
                <DataGridTextColumn FontSize="13"
                                    Header="STATUS"
                                    Binding="{Binding Status}"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="ACTIONS"
                                                    FontSize="13"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:FlexPanel JustifyContent="SpaceAround">
                                <Button Name="RecievedDeliveryButton"
                                        Margin="5"
                                        Foreground="{StaticResource ApplicationPrimaryLight}"
                                        FontSize="9"
                                        hc:BorderElement.CornerRadius="0"
                                        Height="24"
                                        Width="80"
                                        Padding="0"
                                        BorderThickness="0"
                                        Background="{StaticResource ApplicationPrimaryDark}"
                                        VerticalAlignment="Center"
                                        Content="Received"
                                        />

                                <Border BorderThickness=".5 0 0 0"
                                        BorderBrush="{StaticResource ApplicationPrimaryDark}"/>

                                <Button Name="EditDeliveryButton"
                                        Margin="5"
                                        Foreground="{StaticResource ApplicationPrimaryLight}"
                                        FontSize="9"
                                        hc:BorderElement.CornerRadius="0"
                                        hc:IconElement.Geometry="{StaticResource ic_edit}"
                                        hc:IconElement.Height="12"
                                        hc:IconElement.Width="12"
                                        Height="24"
                                        Width="24"
                                        Padding="0"
                                        BorderThickness="0"
                                        Background="{StaticResource ApplicationPrimaryBlue}"
                                        VerticalAlignment="Center"
                                        />

                                <Border BorderThickness=".5 0 0 0"
                                        BorderBrush="{StaticResource ApplicationPrimaryDark}"/>

                                <Button Name="DeleteDeliveryButton"
                                        Margin="5"
                                        Foreground="{StaticResource ApplicationPrimaryLight}"
                                        FontSize="9"
                                        hc:BorderElement.CornerRadius="0"
                                        hc:IconElement.Geometry="{StaticResource ic_delete}"
                                        hc:IconElement.Height="12"
                                        hc:IconElement.Width="12"
                                        Height="24"
                                        Width="24"
                                        Padding="0"
                                        BorderThickness="0"
                                        Background="{StaticResource ApplicationDarkRed}"
                                        VerticalAlignment="Center"
                                        />
                            </hc:FlexPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
