SalesMonitoringSystem/Custom/InventoryPanel.xaml

<UserControl x:Class="InventoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMonitoringSystem"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel Margin="15 0">
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock Text="TOTAL RECORDS:"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Medium"/>
                <TextBlock Name="InventoryTotalRecords"
                            Text="0"
                            FontWeight="Bold"
                            Margin="4 0 0 0"
                            FontSize="18"
                            VerticalAlignment="Center"/>
            </StackPanel>
        </hc:FlexPanel>
        <DataGrid RowStyle="{DynamicResource CustomDataGridRowStyle}"
                ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                CellStyle="{DynamicResource CustomDataGridCellStyle}"
                Style="{DynamicResource CustomDataGridStyle}"
                IsReadOnly="True"
                CanUserResizeColumns="False"
                AutoGenerateColumns="False"
                Grid.Row="1"
                Margin="15 0 15 10"
                Name="InventoryRecordsDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="13"
                                    Header="PRODUCT NAME"
                                    Binding="{Binding PRODUCT_NAME}"/>
                <DataGridTextColumn FontSize="13"
                                    Header="SUPPLIER NAME"
                                    Binding="{Binding SUPPLIER_NAME}"/>
                <DataGridTextColumn FontSize="13"
                                    Header="STOCK IN"
                                    Binding="{Binding STOCKIN}"/>
                <DataGridTextColumn FontSize="13"
                                    Header="DATE"
                                    Binding="{Binding DATE_ADDED}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
