SalesMonitoringSystem/Custom/InventoryPanel.xaml

<UserControl x:Class="InventoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMonitoringSystem"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ApplicationLight}">
        <hc:TabControl Grid.Row="2"
                       ShowCloseButton="False"
                       IsDraggable="False"
                       IsTabFillEnabled="True"
                       Grid.RowSpan="2">
            <hc:TabItem Header="Inventory Transactions">
                <Grid Background="{StaticResource ApplicationLight}">
                    <DataGrid RowStyle="{DynamicResource CustomDataGridRowStyle}"
                                  ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                                  CellStyle="{DynamicResource CustomDataGridCellStyle}"
                                  Style="{DynamicResource CustomDataGridStyle}"
                                  IsReadOnly="True"
                                  CanUserResizeColumns="False"
                                  AutoGenerateColumns="False"
                                  Grid.Row="1"
                                  Margin="15 15 15 10"
                                  Name="InventoryTransactionsDataGrid"
                                  Background="{StaticResource ApplicationLight}">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="13"
                                                    Header="REFERENCE NO"
                                                    Binding="{Binding REF_NO}"/>
                            <DataGridTextColumn FontSize="13"
                                                    Header="PRODUCT"
                                                    Binding="{Binding PRODUCT_NAME}"/>
                            <DataGridTextColumn FontSize="13"
                                                    Header="SUPPLIER"
                                                    Binding="{Binding SUPPLIER_NAME}"/>
                            <DataGridTextColumn FontSize="13"
                                                    Header="STOCK IN"
                                                    Binding="{Binding STOCK_IN}"
                                                    Width="100"/>
                            <DataGridTextColumn FontSize="13"
                                                    Header="ORDERED"
                                                    Binding="{Binding DATE_ORDERED}"
                                                    Width="100"/>
                            <DataGridTextColumn FontSize="13"
                                                    Header="RECIEVED"
                                                    Binding="{Binding DATE_RECIEVED}"
                                                    Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="Inventory Record">
                <Grid Background="{StaticResource ApplicationLight}">
                <DataGrid RowStyle="{DynamicResource CustomDataGridRowStyle}"
                          ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                          CellStyle="{DynamicResource CustomDataGridCellStyle}"
                          Style="{DynamicResource CustomDataGridStyle}"
                          IsReadOnly="True"
                          CanUserResizeColumns="False"
                          AutoGenerateColumns="False"
                          Grid.Row="1"
                          Margin="15 15 15 10"
                          Name="InventoryRecordsDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="13"
                                    Header="PRODUCT"
                                    Binding="{Binding PRODUCT_NAME}"/>
                            <DataGridTextColumn FontSize="13"
                                    Header="PRODUCT PRICE"
                                    Binding="{Binding PRODUCT_PRICE}"/>
                            <DataGridTextColumn FontSize="13"
                                    Header="REMAINING STOCKS"
                                    Binding="{Binding STOCK_IN}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</UserControl>
