SalesMonitoringSystem/Custom/StackNotificationControl.xaml

<UserControl x:Class="StackNotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMonitoringSystem"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch">
        <Border BorderBrush="{StaticResource ApplicationDark}" BorderThickness="0 0 0 .2"/>
        <StackPanel Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <hc:FlexPanel JustifyContent="SpaceBetween">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SOLD"
                               Padding="0 2"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Name="LabelStackHeading"/>
                    <Border Height="8"
                            Width="8"
                            Margin="4"
                            CornerRadius="100"
                            Background="{StaticResource ApplicationStatusBusy}"
                            VerticalAlignment="Center"
                            Name="ActiveIndicator"/>
                </StackPanel>
                <TextBlock Text="Sept 25, 2023"
                           Padding="0 2"
                           FontSize="8"
                           Foreground="{StaticResource ApplicationBorderColor}"
                           VerticalAlignment="Center"
                           Name="LabelDateAdded"/>
            </hc:FlexPanel>
            <TextBlock Text="Lenses were delivered at Angeles City"
                       FontSize="10"
                       Padding="0 1 1 1"
                       VerticalAlignment="Top"
                       TextWrapping="WrapWithOverflow"
                       Name="LabelStackDescription"/>
        </StackPanel>

    </Grid>
</UserControl>
