SalesMonitoringSystem/Custom/TransactionsPanel.xaml

<UserControl x:Class="TransactionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMonitoringSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <Grid Background="{StaticResource ApplicationLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel Grid.Row="0"
                      JustifyContent="SpaceBetween"
                      Margin="10 10 10 0">
            <hc:SearchBar x:Name="SalesSearch"
                          IsRealTime="True"
                          hc:InfoElement.Placeholder="Search Transaction"
                          Width="280"
                          Height="30"
                          VerticalAlignment="Center"
                          Style="{StaticResource SearchBarExtend}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 10 0">
                    <TextBlock Text="TOTAL RECORDS:"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               FontWeight="Medium"
                               Margin="0 0 8 0"/>
                    <TextBlock Text="0"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               FontWeight="ExtraBold"/>
                </StackPanel>
                <Button x:Name="AddButton" Foreground="{StaticResource ApplicationLight}" FontSize="9"
                        hc:BorderElement.CornerRadius="0"
                        Content="New Transaction"
                        hc:IconElement.Geometry="{StaticResource ic_add}"
                        hc:IconElement.Height="12"
                        hc:IconElement.Width="12"
                        Height="28"
                        Width="100"
                        Padding="0"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}"
                        VerticalAlignment="Center"
                        Grid.Column="2"/>
            </Grid>
        </hc:FlexPanel>
        <DataGrid RowStyle="{DynamicResource CustomDataGridRowStyle}"
                  ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                  CellStyle="{DynamicResource CustomDataGridCellStyle}"
                  x:Name="CategoriesDataGridView"
                  Style="{DynamicResource CustomDataGridStyle}"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Margin="10 0">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="13"
                                    Header="TRANSACTION ID"
                                    Binding="{Binding CategoryName}"/>
                <DataGridTextColumn FontSize="13"
                                    Header="PROCESSED BY"
                                    Binding="{Binding CategoryName}"/>
                <DataGridTextColumn FontSize="13"
                                    Header="TYPE"
                                    Binding="{Binding CategoryName}"/>
                <DataGridTextColumn FontSize="13"
                                    Header="DATE &amp; TIME"
                                    Binding="{Binding CategoryName}"/>

                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="ACTIONS"
                                   FontSize="13"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:FlexPanel JustifyContent="SpaceAround">
                                <Button Margin="5"
                                        Foreground="{StaticResource ApplicationLight}"
                                        FontSize="9"
                                        hc:BorderElement.CornerRadius="0"
                                        hc:IconElement.Geometry="{StaticResource ic_eye}"
                                        hc:IconElement.Height="12"
                                        hc:IconElement.Width="12"
                                        Height="24"
                                        Width="24"
                                        Padding="0"
                                        BorderThickness="0"
                                        Background="{StaticResource ApplicationPrimaryBlue}"
                                        VerticalAlignment="Center"/>
                            </hc:FlexPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
